
#database
spring.datasource.url=jdbc:mysql://139.59.29.57:3306/bhuvaneshwari_db?autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=dev_user
spring.datasource.password=dev_pwd

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl=update
hibernate.show_sql=true

#aop 
spring.aop.auto=true
spring.aop.proxy-target-class=false

#logger
logging.pattern.console=[%p] %d{dd MMM yyyy HH:mm:ss,SSS}{GMT+0} - %m%n
log4j.logger.org.springframework=error
log4j.logger.org.hibernate=error
log4j.logger.com.revature=info,error
